# Generated by roxygen2: do not edit by hand

S3method(plot,cbamm_cumulative)
S3method(plot,cbamm_network)
S3method(print,cbamm_bayesian)
S3method(print,cbamm_bias_suite)
S3method(print,cbamm_cumulative)
S3method(print,cbamm_dta)
S3method(print,cbamm_fast)
S3method(print,cbamm_ipd)
S3method(print,cbamm_living)
S3method(print,cbamm_network)
S3method(print,cbamm_optimized)
S3method(print,cbamm_timeseries)
S3method(summary,cbamm_cumulative)
S3method(summary,cbamm_dta)
S3method(summary,cbamm_ipd)
S3method(summary,cbamm_living)
S3method(summary,cbamm_network)
export(bayesian_meta_analysis)
export(bayesian_meta_analysis_fixed)
export(calculate_prediction_interval)
export(calculate_prediction_interval_fixed)
export(cbamm_fast)
export(cbamm_optimized)
export(cbamm_plot)
export(create_cbamm_report)
export(create_cumulative_dashboard)
export(create_ma_dashboard)
export(cross_design_synthesis)
export(cross_design_synthesis_unified)
export(cumulative_meta_analysis)
export(diagnostic_accuracy)
export(forest_plot_classic)
export(funnel_plot_classic)
export(funnel_plot_contour)
export(funnel_plot_trim_fill)
export(ipd_meta_analysis)
export(launch_cbamm_dashboard)
export(launch_interactive_plots)
export(living_systematic_review)
export(ml_meta_analysis)
export(network_meta_analysis)
export(p_curve_analysis)
export(p_curve_plot)
export(plot_evidence_trajectory)
export(plot_forest_evolution)
export(plot_funnel_enhanced)
export(plot_inconsistency)
export(plot_influence_analysis)
export(plot_league_heatmap)
export(plot_network_enhanced)
export(plot_nma_forest)
export(plot_outlier_detection)
export(plot_publication_bias_suite)
export(plot_stability_assessment)
export(plot_treatment_ranking)
export(publication_bias_suite)
export(show_plot_gallery)
export(simulate_dta_data)
export(simulate_ipd_data)
export(simulate_sequential_data)
export(test_fixed_plotting)
export(time_series_meta)
export(update_living_review)
